<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Login.OTPverification">

    <EditText
        android:id="@+id/txtOTP"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="#313131"
        android:backgroundTint="#313131"
        android:ems="10"
        android:hint="@string/enter_otp"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOTPVerification"
        app:layout_constraintVertical_bias="0.195"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btnVerifyOTP"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/xrossorange"
        android:fontFamily="@font/montserrat"
        android:text="@string/verify"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOTP"
        app:layout_constraintVertical_bias="0.052"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/txtOTPVerification"
        android:layout_width="153dp"
        android:layout_height="30dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/verification"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="105dp"
        android:layout_height="24dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/enter_otp"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />
</androidx.constraintlayout.widget.ConstraintLayout>