<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".welcome">

    <Button
        android:id="@+id/wcregister"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="238dp"
        android:background="@color/orange"

        android:text="@string/register" />

    <Button
        android:id="@+id/wclogin"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_above="@+id/wcregister"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="20dp"
        android:background="@color/orange"
        android:text="@string/login" />
</RelativeLayout>