<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/image_user_userfrag"
        android:layout_width="60dp"
        android:src="@drawable/user"

        android:layout_height="50dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_user_userfrag"
        android:textStyle="bold"
        android:id="@+id/username_userfrag"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:text="User Name"/>


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Message"
        android:layout_marginTop="2dp"
        android:textSize="15sp"
        android:textStyle="italic"
        android:id="@+id/lastMessage"
        android:layout_below="@id/username_userfrag"
        android:layout_marginLeft="60dp"/>

    <ImageView
        android:id="@+id/image_online"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_below="@id/username_userfrag"
        android:layout_marginStart="-31dp"
        android:layout_marginLeft="-31dp"
        android:layout_marginTop="-2dp"
        android:layout_toEndOf="@id/image_user_userfrag"
        android:layout_toRightOf="@id/image_user_userfrag"
        android:src="@drawable/background_right"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_offline"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_below="@id/username_userfrag"
        android:layout_marginStart="-16dp"
        android:layout_marginLeft="-16dp"
        android:layout_marginTop="-1dp"
        android:layout_toEndOf="@id/image_user_userfrag"
        android:layout_toRightOf="@id/image_user_userfrag"
        android:src="@drawable/background_left"
        android:visibility="gone" />


</RelativeLayout>

